<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Música</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            
			background-color:#FFFEEB;
        }

      
header {
           text-align: center;
        }
		
        h1 {
            font-size: 24px;
            color: #333;
        }
		.titulos{
	text-align:center;
	text-decoration: underline;
	text-shadow: 7px 4px 5px #BA6CFF;
	font-family: 'Amatic SC', cursive;
	ont-family: 'Courgette', cursive;
	ont-family: 'Dancing Script', cursive;
	ont-family: 'Fasthand', cursive;
	ont-family: 'Lobster', cursive;
	ont-family: 'Noto Serif', serif;
	font-size:65px;}
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .music-link {
            width: 300px;
            background-color: #fff;
            margin: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            height: 100%;
			text-align: center;
			font-size:18px;
		Font-family:'Courgette', cursive;
        }

        .music-link:hover {
            transform: scale(1.05);
        }

        .music-link img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }

        .music-link-content {
            padding: 20px;
            flex-grow: 1;
        }

	}
	h3{
	font-size:24px;
	Font-family:'Courgette', cursive;
	
	}
a.boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #F8EBFF;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    transition: background-color 0.3s ease;
	Font-family: 'Courgette', cursive;
	border-color:#9C93A1;
	}

	/* Cambio de color de fondo al pasar el mouse */
	a.boton:hover {
    background-color: #9C93A1;
	color:#FFFFFF;
	}
	.contenedor {
            text-align: center;
        }    </style>
</head>
<body>
    <header>
        <h1 class="titulos">Música pa'vos</h1>
    </header>

    <div class="container">
        <div class="music-link">
            <img src="imagenes/12.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Y Cambió Mi Suerte</h3>
                <a href="https://open.spotify.com/track/6O66RxXRZOfQSpgLEo65GO?si=Gob9B64cSryQIlkNvLbXSw" target="_blank"class="boton">Reproducir</a>
            </div>
        </div>

        <div class="music-link">
           <img src="imagenes/16.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Mi Bello Angel</h3>
                <a href="https://open.spotify.com/track/4t46soaqA758rbukTO5pp1?si=P9WnQJnfQ9-Hh-9sxaxg3w" target="_blank"class="boton">Reproducir</a>
            </div>
        </div>
		<div class="music-link">
           <img src="imagenes/15.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Huracán </h3>
                <a href="https://open.spotify.com/track/5sbj4M33WaHilEaJAhRPp8?si=VI7JvcSaRh-Plll3XQ8wzQ" target="_blank"class="boton">Reproducir</a>
            </div>
        </div>
		<div class="music-link">
           <img src="imagenes/17.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Morocha </h3>
                <a href="https://open.spotify.com/track/6U7yEVppOLVvWCKYnSAjC6?si=4r-WkrMNRc-_EJhFmxfb_g" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		<div class="music-link">
		   <img src="imagenes/4.1.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Patadas de Ahogado</h3>
                <a href="https://open.spotify.com/track/4WefXOf8I4gMjdj2kBJgkl?si=1Kl3prOhTSyzk2IaUMkk5w" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		
		<div class="music-link">
		   <img src="imagenes/10.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Me Rehúso</h3>
                <a href="https://open.spotify.com/track/6De0lHrwBfPfrhorm9q1Xl?si=OgQWN5QcTa2mg7f5Zz9uMg" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		
		<div class="music-link">
		   <img src="imagenes/20.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Terrenal </h3>
                <a href="https://open.spotify.com/track/1Uy7p71RYE0uRvA6Kirr3O?si=xUF3459qSgytye2yKs6xQw" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		
		<div class="music-link">
		   <img src="imagenes/14.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Love It </h3>
                <a href="https://open.spotify.com/track/5u3FdkhdizFMMagxjbS53C?si=2smtwlQ5QXCd1xZmFo_pqg" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		<div class="music-link">
		   <img src="imagenes/1.1.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Vámonos a Marte </h3>
                <a href="https://open.spotify.com/track/2TzkIzgzIHhewMxyh1u4hh?si=YGZ81tawRDqPVPgqothV3Q" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		<div class="music-link">
		   <img src="imagenes/18.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Todo O Nada</h3>
                <a href="https://open.spotify.com/track/0snAM2wzhyQkT1zQmFliLG?si=KbK-NW5wRPiCqEEbXlu_aA" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		<div class="music-link">
		   <img src="imagenes/9.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Efecto</h3>
                <a href="https://open.spotify.com/track/23l2pykoSycSn8O68jXn5H?si=nUCD__DiTjaBlX86hGyC5g" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		<div class="music-link">
		   <img src="imagenes/11.1.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Loco Enamorado</h3>
                <a href="https://open.spotify.com/track/0V6NB0qBW7Vvm7RuSoHszG?si=o0CkL8uhQ3yAWsMGpwZkaQ" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		<div class="music-link">
		   <img src="imagenes/3.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Amor De Cine</h3>
                <a href="https://open.spotify.com/track/0v9UztY5A12cJUsWD7PZzS?si=vPeNloxaSdinRIhPNhpqaA" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		<div class="music-link">
		   <img src="imagenes/6.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>No digas Nada</h3>
                <a href="https://open.spotify.com/track/24lqVtYdnA1NhYd37XFOPb?si=xUpgmlrLR72PbYzABWYOhg" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		<div class="music-link">
		   <img src="imagenes/7.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Julieta</h3>
                <a href="https://open.spotify.com/track/1QgY3dbddC41h8cBm9lxKd?si=qkqcyY7gRDGXt5kLVxiYKw" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		<div class="music-link">
		   <img src="imagenes/5.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Chachacha</h3>
                <a href="https://open.spotify.com/track/6aommJFM8i3iT4inKuDSXh?si=_boVMY49QC-vLdoCTjfZ8A" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		<div class="music-link">
		   <img src="imagenes/13.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Simplemente Gracias </h3>
                <a href="https://open.spotify.com/track/3K6noLeoPTQJ5jUErC8jT5?si=-fmP_RPATDCiH3hvSpOYew" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
		<div class="music-link">
		   <img src="imagenes/2.jpeg" alt="Portada de la canción 1">
            <div class="music-link-content">
                <h3>Ropa De Bazar </h3>
                <a href="https://open.spotify.com/track/7kWFRZdedr2gtfE8JDumVZ?si=RecM5a-9QY2jtmR6kmz5xQ" target="_blank"class="boton">Reproducir</a>
            </div>
		</div>
        <!-- Agrega más enlaces de música según sea necesario -->

    </div>

		<div class="contenedor">
         <a href="principal.html" class="boton">siguiente</a>
		 </div>
</body>
</html>
