<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#FFFEEB;
        }

        header {
            
            text-align: center;
        }

        .card {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .card-content {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
		a.boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #F8EBFF;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    transition: background-color 0.3s ease;
	Font-family: 'Courgette', cursive;
	border-color:#9C93A1;
	}

	/* Cambio de color de fondo al pasar el mouse */
	a.boton:hover {
    background-color: #9C93A1;
	color:#FFFFFF;
	}
	.contenedor {
            text-align: center;
        }
	.titulos{
	text-align:center;
	text-decoration: underline;
	text-shadow: 7px 4px 5px #BA6CFF;
	font-family: 'Amatic SC', cursive;
	ont-family: 'Courgette', cursive;
	ont-family: 'Dancing Script', cursive;
	ont-family: 'Fasthand', cursive;
	ont-family: 'Lobster', cursive;
	ont-family: 'Noto Serif', serif;
	font-size:65px;}
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
		h2{
		font-family: 'Amatic SC', cursive;
		font-size: 24px;
		text-align:center;
		
		}
		p{
			font-family: comic sans ms;
			font-size: 18px;
			text-align: justify;
		
		}
    </style>
</head>
<body>
       <header>
        <h1 class="titulos">The last</h1>
    </header>

    <div class="card">
        <img src="imagenes/f1.jpeg" alt="Imagen de la Mejor Página">
        <div class="card-content">
            <h2>Nafty...</h2>
            <p>Hola niña, esta es la ultima carta que te escribo por esta ocasión, hay muchas cosas por contarte y decirte 
			que sinceramente no sé por donde empezar, primero empezare preguntando ¿Como has estado?, ¿Ya te hiciste las radiografias?,
			esto lo escribo antes de mandarte la pagina en si, tambien probablemente ya hayas recibido el detalle que te mande, me hubiera 
			gustado que yo fuera quien te lo hubiera dado pero sinceramente no se como reaccionarias si fuera asi el caso, asi que no decidi 
			arriesgarme en ese sentido, al hacer esto trate de usar lo menos posible la nostalgia y solo
			 hay una razon ya que si se llegaran a darse cosas o no, no quisera lo anterior sino algo mucho mejor.La psicologa me cuestionó 
			 sobre esto y tambien me pregunto "que quieres en una relacion", y despues de mencionarle mi respuesta volvio a cuestionarme diciendome 
			 "¿Y con ella te lo daria?" y sin dudarlo le dije que si, y me dijo "entonces adelante", por lo mismo tambien lo hago, fue la unica opinion que tomé y la que de verdad 
			 me importaba. Espero que lo que estoy haciendo no te tome por sorpresa y que mucho menos que te lo tomes a mal ya que en el proceso de
			 la idea y mediante lo hacia fue lo mejor. Creo que no me estoy tan bien expresando como pensaba en esta ultima carta niña; pero sabes de algo que estoy seguro...
		     Pase lo que pase ya sea que volvamos a hablar o no (que espero que si jejejjeje), queria decirte Gracias mi niña y sabes porque?, por no aceptarme aquellas veces (ojo no lo digo en mal plan) 
			 sino que imaginate si si lo hubieras hecho, alomejor ya no hubiera querido cambiar y lo mismo seria (problemas y peleas), que son cosas que no queria en su momento ni quiero,
			 pero igual hubiese sido mas dificil darme cuenta que primero tienes que mejorar por ti y cambiar para ti. Tambien algo que creo que ya erradicado es mi dependecia emocional
			 no te mentire que al principio que terminamos hasta tus compartidos de tik tok me causaban algo jsjsjjs, los cuales me siguen apareciendo y ahora solo los veo jeje, pero no solo por eso 
			 creas que digo que ya la erradique sino por multiples factores, otra cosa que si no puedo erradicar es lo que siento hacia ti.. es el amor que te tengo, el cariño y el aprecio, no te mentire que hay un momento en el dia 
			 que te me vienes a la mente porque apesar de todo sigo enamorao o tambien cuando me pongo a leer (si, yo leyendo nomas pa acordarme de vo' jsjjs) que justo leí que el amor se puede enfirar y porque no reactivarlo con una llama, y tambien demostrarte lo que alguna vez me dijiste "tu no eres igual que todos"....
			 como lo mencione antes ame el proceso y dedicacion que le meti a esta pagina porque solo me hizo recordarte y en vez de ponerme triste y ponerme a llorar, mejor se me venia una sonrisa la cual disfrutaba demisiado, espero que te haya gustado esta plataforma,como igual creo que no te llegue a decir todo lo que hubiera querido.
			 Que tambien te contare algo al principio pensaba poner como contraseña la fecha de cuando te pedi que fueramos novios pero me mejor no. Tambien espero que te guste la playlist de Spotify que te dejo abajo; y ahora si creo que es todo por el momento, hasta luego Nataly</p>

        </div>
    </div>

    <div class="contenedor">
			<a href="index.html" class="boton">Volver al Inicio</a>
         <a href="https://open.spotify.com/playlist/6syOgUyXRPq9cHovSztivQ?si=_JoLqzZQSICaJYuogbqXCA&pi=u-pOAKuC3NSTWc" class="boton" target="_blank">Escuchar Playlist</a>
		 </div>
</body>
</html>
